PORT=80
MONGO_URI="mongodb+srv://Priyansh:mCyeOaHfs3HHuRvQ@cluster0.cpydn.mongodb.net/fivver?retryWrites=true&w=majority"
JWT_KEY=d68f729dc4e8bf13
STRIPE_SECRET_KEY=sk_test_51LqLqVSAc9lsj9FO82t4hngfTkBf0lv5te7Gzsq4bt5TwONfWMn3l7cTkz7ZSGjoQu68ttQH3EGmvin1dcGLs0g600sdwaVJyz